[pytest]
addopts = --html=reports/report.html --self-contained-html -v
markers =
    positivo: testes que verificam cen치rios v치lidos (espera sucesso)
    negativo: testes que verificam cen치rios inv치lidos (espera erro)
